\documentclass{article}

\input{.setup/latex/preamble/preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX APA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       )
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       )
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{cTMed: Continuous-Time Mediation}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Description}

Implements the methods introduced in \Textcite{Pesigan-Russell-Chow-2025o} to compute standard errors, confidence intervals, and effect sizes for total, direct, and indirect effects in continuous-time mediation models.
    
\section*{Installation}

You can install the development version of \texttt{cTMed} from
\href{https://github.com/jeksterslab/cTMed}{GitHub}
with:

%% begin.rcode
% #| eval = FALSE
% if (!require("remotes")) install.packages("remotes")
% remotes::install_github("jeksterslab/cTMed")
%% end.rcode

\section*{More Information}

See
\href{https://jeksterslab.github.io/cTMed/index.html}{GitHub Pages}
for package documentation.

\section*{Citation}

To cite \texttt{cTMed} in publications, please cite \Textcite{Pesigan-Russell-Chow-2025o}.

\nocite{RCoreTeam-2025}

\nocite{Bollen-1987}

\nocite{Deboeck-Preacher-2015}

\nocite{Ryan-Hamaker-2021}

\nocite{Wang-Zhang-2020}

\nocite{Pesigan-Russell-Chow-2025o}

\printbibliography

\end{document}
