\documentclass{article}

\input{.setup/latex/preamble/preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX APA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       )
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       )
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{cTMed: Continuous-Time Mediation}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Description}

Computes effect sizes, standard errors, and confidence intervals for total, direct, and indirect effects in continuous-time mediation models as described in \Textcite{Pesigan-Russell-Chow-2025o}.

\section*{Author-Accepted Manuscript}

See \url{https://github.com/jeksterslab/manCTMed/blob/main/.setup/latex/manCTMed-manuscript.Rtex} for the latex file of the manuscript. See \url{https://github.com/jeksterslab/manCTMed/blob/latex/manCTMed-manuscript.pdf} for the compiled PDF.

\section*{Installation}

You can install the CRAN release of `cTMed` with:

%% begin.rcode
% #| eval = FALSE
% install.packages("cTMed")
%% end.rcode

\noindent You can install the development version of \texttt{cTMed} from
\href{https://github.com/jeksterslab/cTMed}{GitHub}
with:

%% begin.rcode
% #| eval = FALSE
% if (!require("pak")) install.packages("pak")
% pak::pkg_install("jeksterslab/cTMed")
%% end.rcode

\section*{More Information}

See
\href{https://jeksterslab.github.io/cTMed/index.html}{GitHub Pages}
for package documentation.

\section*{Citation}

To cite \texttt{cTMed} in publications, please cite \Textcite{Pesigan-Russell-Chow-2025o}.

\nocite{RCoreTeam-2026}

\nocite{Pesigan-Russell-Chow-2025o}

\printbibliography

\end{document}
