# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "cTMed" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'cTMed: Continuous Time Mediation'
version: 1.0.0
abstract: Calculates standard errors and confidence intervals for effects in continuous
  time mediation models.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: manual
  title: 'cTMed: Continuous Time Mediation'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2024'
  notes: R package version 1.0.0
repository-code: https://github.com/jeksterslab/cTMed
url: https://jeksterslab.github.io/cTMed/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
keywords:
- centrality
- continuous-time
- delta-method
- mediation
- monte-carlo-method
- network
- r
- r-package

